{
  "manifest_version": 3,
  "name": "Joke Generator",
  "version": "1.1",
  "description": "Get jokes from the API-Ninjas joke API.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
